
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpremZvc3B1ZWF2YWhkZ21jaWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MDQ1ODcsImV4cCI6MjA1MzM4MDU4N30.6LrfWz-CuO2W-Epddege5pxqxw1EX-jJzm4pGFQT-9w
VITE_SUPABASE_URL=https://jkzfospueavahdgmcifk.supabase.co